<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Othello Miguel&Patricia</title>
    <link rel="icon" href="logopreto.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="settings.js"></script>
    <script src="game.js"></script>
    <script src="onlinegame.js"></script>
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!--Footer com informações sore o jogo-->
    <div class="footer">
        <h3 class="esq">Othello 2.0 - Tecnologias Web</h3>
        <h3>December 2020</h3>
        <h3 class="dir">Miguel Ramos & Patrícia Vieira</h3>
    </div>

    <!--Página Incial-->
    <div class="startpage" id="spage">
        <div class="centrar">
            <img src="LogoLetras.png" alt="Main Logo">
            <button type="button" class="btn" onclick="showlogin()"> Let's Play  <i class="fas fa-play"></i>
      </button>
        </div>
    </div>

    <!--Login e Menu de Jogo-->
    <!--Barra Superior-->
    <div id="header">
        <div class="header">
            <img src="logopreto.png" alt="Logo">
        </div>
        <!--Menu-->
        <div class="topnav">
            <a style="float:right" onclick="showbegin()"><i class="fas fa-sign-out-alt"></i> Exit</a>
        </div>
    </div>


    <!--Form de Login-->
    <div class="layoutrow" id="loginform">
        <div class="card">
            <div class="centrar">
                <div class="login-content">
                    <form>
                        <h1>Login</h1>
                        <div class="input-div one">
                            <div class="i">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="div">
                                <h5>User Name</h5>
                                <input type="text" class="input" id="username" required>
                            </div>
                        </div>
                        <div class="input-div one">
                            <div class="i">
                                <i class="fas fa-lock"></i>
                            </div>
                            <div class="div">
                                <h5>Password</h5>
                                <input type="password" class="input" id="password" required>
                            </div>
                        </div>
                        <button type="button" class="btn blogin" onclick="register()">Log in</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--Menu dos Modos-->
    <div class="layoutrow" id="modebutton">
        <div class="card">
            <div class="centrar">
                <div class="login-content ">
                    <div class="modojogo">
                        <div class="c1">
                            <button type="button" class="btn bmodo centrar" onclick="join(), showgame(1)" >
                                <img src="espadab.png" alt="1VS1 White">VS<img src="espadap.png"  alt="1VS1 Black" class="rotate">
                            </button>
                        </div>
                        <div class="c2">
                            <button type="button" class="btn bmodo" onclick="showdif(1)">
                                <img src="espadab.png" alt="1VSPC User"> VS<img src="robot.png" alt="1VSPC PC">
                            </button>
                        </div>
                    </div>
                    <div>
                        <button type="button" class="btn blogin" onclick="showregras()">Rules</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Menu das Dificuldade VS Pc-->
    <div class="layoutrow" id="difficulty">
        <div class="card">
            <div class="centrar">
                <div class="login-content">
                    <div class="mododificuldade">
                        <div class="c1">
                            <!--Modo Fáil- 1 Estrela-->
                            <button type="button" class="btn bmodo" onclick="showcolor(1)">
                                <i class="fas fa-star"></i>
                            </button>
                        </div>
                        <div class="c2">
                            <!--Modo Médio- 2 Estrelas-->
                            <button type="button" class="btn bmodo" onclick="showcolor(2)">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </button>
                        </div>
                        <div class="c3">
                            <!--Modo Dificil- 3 Estrelas-->
                            <button type="button" class="btn bmodo" onclick="showcolor(3)">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Cores-->
    <div class="layoutrow" id="color">
        <div class="card">
            <div class="centrar">
                <div class="login-content ">
                    <div class="modojogo">
                        <div class="c1">
                            <button type="button" class="btn bmodo" onclick="showgame(2)">White</button>
                        </div>
                        <div class="c2">
                            <button type="button" class="btn bmodo" onclick="showgame(1)">Black</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Barra Superior-->
    <div id="headerjogo">
        <img src="logobranco.png" alt="Logo" style="width: 100px;">
        <!--Menu-->
        <div class="topnav">
            <a style="float:right" onclick="showbegin()">
                <i class="fas fa-sign-out-alt"></i> Exit
            </a>
        </div>
    </div>

 
    <!--Jogo/Tabuleiro-->
    <div class="layoutrow" id="game">
        <!--Coluna da Esquerda - Regras e Vitorias-->
        <div class="leftcolumn">
            <div class="card ">
                <div>
                    <button type="button" class="btn blogin" onclick="showregras()"><i class="fas fa-scroll"></i> Rules</button>
                </div>
                <div>
                    <button type="button" class="btn blogin" onclick="showresultado()"><i class="fas fa-trophy"></i> Results</button>
                </div>
                <div>
                    <button type="button" class="btn blogin" onclick="ranking()"><i class="fas fa-medal"></i> Ranking </button>
                </div>
            </div>
        </div>
        <!--Coluna do Centro - Tabuleiro-->
        <div class="centercolumn">
            <div class="card">
                <h1 id="Turn">Black Turn</h1>
                <div id="grid"></div>
            </div>
        </div>
        <!--Coluna da Direita - Pontuação-->
        <div class="rightcolumn">
            <div class="card cont">
                <div class="top points">
                    <h1> <i class="fas fa-star"></i> Points</h1>
                    <div id="pontpartida" class="centrar">
                        <table>
                            <thead>
                            </thead>
                            <tbody>
                                <tr>
                                    <th class="h2">
                                        Player
                                    </th>
                                    <th class="h2">
                                        Pieces
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <h3>
                                            White
                                        </h3>
                                    </td>
                                    <td>
                                        <h3 id="pontjbranco">2</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3>
                                            Black
                                        </h3>
                                    </td>

                                    <td>
                                        <h3 id="pontjpreto">2</h3>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!--MODO 1 VS PC-->
            <!--BOTAO DESISTIR - VERSAO 1 VS PC -->
            <div id="desistir" class="card cont">
                <div class="top">
                    <button type="button" class="btn play" onclick="endGame(1)"><i class="fas fa-running"></i> Give up</button>
                </div>
            </div>
            <!--Pop Desistir 1 VS PC-->
	    <div id="popdesistiu" class="modal centrar">
		<div class="modal-desistencias">
		    <h1 id="legenda1">0</h1>
		    <button type="button" class="btn play" onclick="resetGame()">Play again</button>

		</div>
	    </div>
            <!--Pop Ganhou - VERSAO 1 VS PC-->
            <div id="popganhou" class="centrar">  
                <div class="top">
                    <h1 id="legenda">0</h1>
                    <button type="button" class="btn play" onclick="resetGame()">Play again</button>

                </div>
            </div>
            <!--POP TROCA DE TURN - VERSAO 1 VS PC -->
            <div id="popturn" class="centrar">
                <div class="top">
                    <h1 id="legenda2">0</h1>
                </div>
            </div>
            
            
            
            <!--MODO 1 VS 1 -->
            <!--BOTAO DESISTIR - VERSAO 1 VS 1 -->
            <div id="desistionline" class="card cont">
                <div class="top">
                    <button type="button" class="btn play" onclick="endGame(1)"><i class="fas fa-running"></i> Give up</button>
                </div>
            </div>
            <!--Pop Desistir 1 VS 1-->
	    <div id="popdesistiuonline" class="modal centrar">
		<div class="modal-desistencias">
		    <h1 id="lo1">0</h1>
		    <button type="button" class="btn play" onclick="join()">Play again</button>

		</div>
	    </div>
            <!--Pop Ganhou - VERSAO 1 VS 1-->
            <div id="popganhouonline" class="centrar">  
                <div class="top">
                    <h1 id="lo2">0</h1>
                    <button type="button" class="btn play" onclick="resetGame()">Play again</button>

                </div>
            </div>
            <!--POP TROCA DE TURN - VERSAO 1 VS 1 -->
            <div id="popturnonline" class="centrar">
                <div class="top">
                    <h1 id="lo3">0</h1>
                </div>
            </div>
            
            
            
            
            
        </div>
    </div>



    <!--Pop Up Regras-->
    <div id="popregras" class="modal centrar">
        <div class="modal-regras">
            <span class="close" onclick="closeregras()">&times;</span>
            <div class="regrascolunas centrar">
                <h1>Game Rules</h1>
                <div class="texto">
                    <p>The game is played in an 8 by 8 board, with the middle 4 cells already containing pieces when the game begins. The top left and bottom right corners have white pieces with the top right and bottom left corners being black. In Othello,
                        the Black player always moves first. </p>
                    <p>There can only be one piece placed per turn, and a piece can only be placed in an empty cell adjacent to a piece of the opposite color, such that a row of 1 or more of the opponent's discs is flanked by the new disc and an existing
                        disc of the player's color. All of the opponent's discs between these two discs are turned over to match the player's color.</p>
                    <p>If the current player cannot make a valid move, the turn is passed to the other player. The game is over when neither player can make a move, the board is full, or one of the player concedes the victory to the opponent. In the first
                        two cases, the player with the most pieces of their color on the board wins.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--Pop Resultados/Vitorias-->
    <div id="popvitorias" class="modal centrar">
        <div class="modal-vitorias">
            <span class="close" onclick="closeresultado()">&times;</span>
            <div id="pontjogo" class="centrar">
                <h1>Match Results</h1>
                <table>
                    <thead>
                    </thead>
                    <tbody>
                        <tr>
                            <th class="h2">
                                Player
                            </th>
                            <th class="h2">
                                Victories
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <h3>White</h3>
                            </td>
                            <td>
                                <h3 id="vitoriasbranco">0</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3>Black</h3>
                            </td>
                            <td>
                                <h3 id="vitoriaspreto">0</h3>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <!--POP Ranking-->
    <div id="popranking" class="modal centrar">
        <div class="modal-regras">
            <span class="close" onclick="closeranking()">&times;</span>
            <div id="pontjogo" class="centrar">
                <h1>Ranking Top10</h1>
                <table>
                    <thead>
                    </thead>
                    <tbody id="tabela">
                        <tr>
                            <th class="h2">
                                Player
                            </th>
                            <th class="h2">
                                Victories
                            </th>
                            <th class="h2">
                                Games
                            </th>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!--Js do Form de Login-->
    <script src="login.js"></script>
</body>

</html>
