    * {
        margin: 0px;
        box-sizing: border-box;
        padding-top: 0px;
    }
    
    #header,
    #headerjogo,
    #loginform,
    #modebutton,
    #difficulty,
    #color,
    #game,
    #popganhou,
    #popdesistiu,
    #popturn,
    #desistionline,
    #popdesistiuonline,
    #popganhouonline,
    #popturnonline {
        display: none;
    }
    /*Centra os elementos tanto verticalmente como horizontalmente*/
    
    .centrar {
        display: inline-block;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    body {
        font-family: 'Arial Narrow Bold', sans-serif;
        background-image: url(fundo.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: bottom;
        background-position-y: 400px;
    }
    
    h1 {
        font-size: 45px;
        font-weight: bold;
    }
    
    h2,
    .h2 {
        font-size: 30px;
        font-weight: bold;
    }
    
    h3 {
        font-size: 18px;
        font-weight: bold;
    }
    
    a {
        display: block;
        text-align: right;
        text-decoration: none;
        color: #ffff;
        font-size: 16px;
        transition: .3s;
    }
    
    a:hover {
        color: #38d39f;
    }
    /*Página Principal*/
    
    .startpage {
        padding: 60px;
        text-align: center;
        align-items: center;
    }
    
    .startpage img {
        width: 600px;
        margin-bottom: 100px;
    }
    /* Header Pagina */
    
    .header {
        padding: 30px;
        text-align: center;
        background: white;
    }
    
    #headerjogo {
        background: black;
    }
    
    .header img {
        width: 200px;
    }
    /*Menu */
    
    .topnav {
        overflow: hidden;
        background-color: #000000;
    }
    
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 10px 14px;
        text-decoration: none;
    }
    /*  Muda de cor: hover */
    
    .topnav a:hover {
        background-color: #ffffff;
        color: black;
    }
    /* Footer */
    
    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 15px;
        text-align: center;
        background: #000000;
        margin-top: 20px;
        color: #ffffff;
    }
    
    .footer h3 {
        display: inline-block;
    }
    
    .esq {
        float: left;
    }
    
    .dir {
        float: right;
    }
    /* Duas Colunas */
    
    .leftcolumn {
        float: left;
        width: 25%;
    }
    
    .leftcolumn .card {
        margin-top: 40%;
    }
    
    .centercolumn {
        float: left;
        width: 50%;
    }
    
    .rightcolumn {
        float: left;
        width: 25%;
    }
    
    .rightcolumn .points {
        border: 4px solid #000000;
        padding: 10%;
    }
    
    .cont {
        display: block;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }
    
    #legenda2 {
        margin-top: 100px;
    }
    
    .top button {
        margin-top: 15px;
    }
    
    .card {
        padding: 20px;
        margin-top: 20px;
        text-align: center;
        align-items: center;
    }
    
    .top h1 {
        font-size: 40px;
    }
    /* Clear floats after the columns */
    
    .layoutrow:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Dimensões para dentro dos Cartoes e Login*/
    
    .login-content {
        display: inline;
        text-align: center;
        width: 30%;
    }
    
    .login-content h1 {
        margin: 15px 0;
        color: #333;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 50px;
    }
    
    .login-content .input-div {
        position: relative;
        width: 400px;
        display: grid;
        grid-template-columns: 7% 93%;
        margin: 25px 0;
        padding: 5px 0;
        border-bottom: 2px solid #007D15;
    }
    
    .login-content .input-div.one {
        margin-top: 40px;
    }
    
    .i {
        color: #007D15;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
    }
    
    .i i {
        transition: .3s;
    }
    
    .input-div>div {
        position: relative;
        height: 50px;
    }
    
    .input-div>div>h5 {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #000000;
        font-size: 20px;
        transition: .3s;
    }
    
    .input-div:before,
    .input-div:after {
        content: '';
        position: absolute;
        bottom: -2px;
        width: 0%;
        height: 2px;
        background-color: #38d39f;
        transition: .4s;
    }
    
    .input-div:before {
        right: 50%;
    }
    
    .input-div:after {
        left: 50%;
    }
    
    .input-div.focus:before,
    .input-div.focus:after {
        width: 50%;
    }
    
    .input-div.focus>div>h5 {
        top: -5px;
        font-size: 20px;
    }
    
    .input-div.focus>.i>i {
        color: #38d39f;
    }
    
    .input-div>div>input {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        background: none;
        padding: 0.5rem 0.7rem;
        font-size: 20px
    }
    
    .input-div.pass {
        margin-bottom: 4px;
    }
    /*Botoes*/
    
    .btn {
        width: 60%;
        height: 70px;
        border-radius: 25px;
        outline: none;
        border: none;
        background-image: linear-gradient(to right, #000000, #006311, #007D15);
        background-size: 800%;
        font-size: 25px;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        transition: 1.5s;
    }
    
    .btn:hover {
        background-position: right;
    }
    
    .play {
        background-image: linear-gradient(to right, #007D15, #006311, #000000);
    }
    /*Botao Login*/
    
    .blogin {
        margin-top: 30px;
        margin-bottom: 85.5px;
    }
    
    form .blogin {
        width: 100%;
    }
    /*Botoes Modo*/
    
    .bmodo {
        height: 200px;
        width: 400px;
        margin-top: 20%;
        margin-bottom: 10%;
    }
    
    .c1 {
        grid-area: m1;
        margin-right: 50px;
    }
    
    .c2 {
        grid-area: m2;
        margin-left: 50px;
    }
    /*Colnuas no Modo*/
    
    .modojogo {
        display: grid;
        grid-template-areas: 'm1 m2';
    }
    
    .c3 {
        grid-area: m3;
        margin-left: 50px;
    }
    
    .mododificuldade {
        display: grid;
        padding-bottom: 154px;
        grid-template-areas: 'm1 m2 m3';
    }
    
    .mododificuldade .c2 {
        grid-area: m2;
        margin-left: 50px;
        margin-right: 50px;
    }
    
    .c1 button img,
    .c2 button img {
        width: 150px;
    }
    
    .rotate {
        transform: rotate(270deg);
    }
    
    .c1 button i,
    .c2 button i,
    .c3 button i {
        font-size: 70px;
    }
    /*POP UP*/
    /* The Modal (background) */
    
    .modal {
        display: none;
        position: fixed;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    .regrascolunas {
        width: 100%;
    }
    
    .texto {
        padding-top: 2%;
        padding-left: 25%;
        padding-right: 25%;
        padding-bottom: 2%;
        text-align: justify;
    }
    
    .texto p {
        padding: 2%;
        font-weight: normal;
        font-size: 20px;
    }
    
    .modal-regras {
        background-color: #ffffff;
        margin: auto;
        width: 90%;
        min-height: 400px;
        padding: 10px;
        margin-top: 3%;
        background-image: url(fundo.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position-y: 200px;
    }
    
    .modal-desistencias {
        background-color: #ffffff;
        margin: auto;
        width: 40%;
        min-height: 300px;
        padding: 10px;
        padding-top: 3%;
        margin-top: 10%;
        background-image: url(fundo.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position-y: 0px;
    }
    
    .modal-desistencias button {
        margin-top: 5%;
    }
    
    .modal-vitorias {
        background-color: #ffffff;
        margin: auto;
        width: 40%;
        min-height: 300px;
        padding: 10px;
        padding-top: 2%;
        margin-top: 5%;
        background-image: url(fundo.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position-y: 100px;
    }
    
    .modalg {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    .modal-ganhou {
        background-color: #ffffff;
        margin: auto;
        width: 40%;
        min-height: 300px;
        padding: 10px;
        padding-top: 3%;
        margin-top: 10%;
        background-image: url(fundo.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position-y: 0px;
    }
    
    .modal-ganhou button {
        margin-top: 5%;
    }
    
    #popganhou, #popganhouonline {
        margin-top: 30%;
    }
    
    table {
        margin-top: 10%;
        width: 100%;
    }
    
    table thead th {
        color: #007D15;
        width: 40%;
        padding: 5%;
    }
    table .h2 {
        color: #007D15;
        padding-bottom: 2%;
        width: 180px;
    }
    #popranking h1{
        padding-top: 10px;
    }
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 40px;
        font-weight: bold;
        padding-right: 20px;
    }
    
    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    /*Tabuleiro*/
    
    #Turn {
        font-size: 40px;
    }
    
    #grid {
        margin: auto;
        text-align: center;
        position: relative;
        background: white;
        display: inline-flex;
        flex-wrap: wrap;
        border-style: solid;
        border-width: 10px;
        border-radius: 10px;
        border-color: #222;
        margin: 6px;
    }
    
    .row {
        display: table-row;
    }
    
    .cell {
        width: 80px;
        height: 80px;
        border-style: solid;
        border-width: 2px;
        border-color: black;
        background: #007D15;
    }
    
    .piece {
        width: 70px;
        height: 70px;
        border-width: 2px;
        border-style: solid;
        border-color: #007D15;
        border-radius: 50px;
        margin: 4px;
    }
    
    @media screen and (max-width: 1550px) {
        .cell {
            width: 70px;
            height: 70px;
        }
        .piece {
            width: 60px;
            height: 60px;
        }
        .leftcolumn .btn,
        .rightcolumn .btn {
            font-size: 20px;
        }
        .top h1 {
            font-size: 30px;
        }
        .top .h2 {
            font-size: 25px;
        }
    }
    
    @media screen and (max-width: 1300px) {
        .cell {
            width: 60px;
            height: 60px;
        }
        .piece {
            width: 50px;
            height: 50px;
        }
        .footer h3 {
            font-size: 15px;
        }
        #difficulty .bmodo {
            width: 200px;
        }
    }
    
    @media screen and (max-width: 1110px) {
        .cell {
            width: 45px;
            height: 45px;
        }
        .piece {
            width: 35px;
            height: 35px;
        }
        .leftcolumn .btn,
        .rightcolumn .btn {
            font-size: 15px;
        }
        .top h1 {
            font-size: 25px;
        }
        .top .h2 {
            font-size: 20px;
        }
        .top h3 {
            font-size: 15px;
        }
        #modebutton .bmodo {
            width: 350px;
        }
        #modebutton .bmodo img {
            width: 120px;
        }
    }
    
    @media screen and (max-width: 870px) {
        .cell {
            width: 40px;
            height: 40px;
        }
        .piece {
            width: 30px;
            height: 30px;
        }
        .leftcolumn .btn,
        .rightcolumn .btn {
            font-size: 10px;
        }
        .top h1 {
            font-size: 20px;
        }
        .top .h2 {
            font-size: 15px;
        }
        .top h3 {
            font-size: 10px;
        }
        #modebutton .bmodo {
            width: 300px;
        }
        #modebutton .bmodo img {
            width: 120px;
        }
        #difficulty .bmodo {
            width: 150px;
        }
        #difficulty .bmodo i {
            font-size: 50px;
        }
        #color .bmodo {
            width: 300px;
        }
    }
    
    @media screen and (max-width: 790px) {
        .leftcolumn,
        .centercolumn,
        .rightcolumn {
            width: 100%;
            padding: 0px;
            margin: 0px;
        }
        .leftcolumn .card {
            margin-top: 0%;
        }
        .leftcolumn .blogin,
        .rightcolumn .blogin {
            margin-top: 20px;
            margin-bottom: 0px;
        }
        .leftcolumn .btn,
        .rightcolumn .btn {
            font-size: 15px;
            height: 60px;
            width: 30%;
        }
        .alinhar {
            display: inline;
            text-align: center;
        }
        .cell {
            width: 50px;
            height: 50px;
        }
        .piece {
            width: 40px;
            height: 40px;
        }
        .rightcolumn .points {
            border: 0px;
        }
        .top h1 {
            font-size: 30px;
        }
        .top .h2 {
            font-size: 25px;
        }
        .top h3 {
            font-size: 20px;
        }
    }
    
    @media screen and (max-width: 600px) {
        #modebutton .bmodo {
            width: 200px;
        }
        #modebutton .bmodo img {
            width: 70px;
        }
        #difficulty .bmodo {
            width: 100px;
        }
        #difficulty .bmodo i {
            font-size: 50px;
        }
        #color .bmodo {
            width: 150px;
        }
    }
